FROM resin/rpi-raspbian:wheezy
MAINTAINER Stefan Schoeffmann <stefan.schoeffmann@posteo.de>

ENV DEBIAN_FRONTEND noninteractive
ENV MOSQUITTO_VERSION 1.4.5

RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install wget adduser build-essential libwrap0-dev libssl-dev python-distutils-extra libc-ares-dev uuid-dev -y
RUN mkdir -p /usr/local/src
WORKDIR /usr/local/src
RUN wget http://mosquitto.org/files/source/mosquitto-"$MOSQUITTO_VERSION".tar.gz
RUN tar xvzf ./mosquitto-"$MOSQUITTO_VERSION".tar.gz
WORKDIR /usr/local/src/mosquitto-"$MOSQUITTO_VERSION"
RUN make
RUN make install
RUN adduser --system --disabled-password --disabled-login mosquitto
USER mosquitto
EXPOSE 1883
CMD ["/usr/local/sbin/mosquitto"]
